/*
Problem Statement:
Given an integer N, print a right-angled triangle followed by an inverted right-angled triangle of stars.

Example (N = 5):
*
**
***
****
*****
****
***
**
*
*/

class Solution {
public:
    void pattern10(int n) {
        for(int i = 0; i < n; i++) {
            for(int j = 0; j <= i; j++) {
                cout << "*";
            }
            cout << endl;
        }

        for(int i = 1; i < n; i++) {
            for(int j = 0; j < n - i; j++) {
                cout << "*";
            }
            cout << endl;
        }
    }
};

// Time Complexity: O(n²)
// Space Complexity: O(1)
