/*
Problem Statement:
Given an integer N, print a triangle pattern of alternating 1s and 0s. The first number of each row depends on whether the row number is odd or even.

Example (N = 5):
1
0 1
1 0 1
0 1 0 1
1 0 1 0 1
*/

class Solution {
public:
    void pattern11(int n) {
        for(int i = 0; i < n; i++) {

            int start;
            if(i % 2 == 0)
                start = 1;
            else
                start = 0;

            for(int j = 0; j <= i; j++) {
                cout << start << " ";
                start = 1 - start;
            }

            cout << endl;
        }
    }
};

// Time Complexity: O(n²)
// Space Complexity: O(1)
