/*
Problem Statement:
Given an integer N, print a symmetric number pattern where each row contains increasing numbers, followed by spaces, and then decreasing numbers.

Example (N = 5):
1        1
12      21
123    321
1234  4321
1234554321
*/

class Solution {
public:
    void pattern12(int n) {
        for(int i = 1; i <= n; i++) {
              for(int j = 1; j <= i; j++) {
                cout << j;
            }

            for(int j = 0; j < 2 * (n - i); j++) {
                cout << " ";
            }

            for(int j = i; j >= 1; j--) {
                cout << j;
            }

            cout << endl;
        }
    }
};

// Time Complexity: O(n²)
// Space Complexity: O(1)
