/*
Problem Statement:
Given an integer N, print a pyramid pattern where the i-th row contains (2*i-1) stars centered using leading spaces.

Example (N = 5):
    *
   ***
  *****
 *******
*********
*/

class Solution {
public:
    void pattern7(int n) {
        for(int i = 0; i < n; i++) {

            // Print spaces
            for(int j = 0; j < n - i - 1; j++) {
                cout << " ";
            }

            // Print stars
            for(int j = 0; j < 2 * i + 1; j++) {
                cout << "*";
            }

            cout << endl;
        }
    }
};

// Time Complexity: O(n²)
// Space Complexity: O(1)
